
# Puerto HTTPS
server.port=8443

# Configuración SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

server.ssl.enabled=true
